<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>EPK • Prince Phiri Music</title>
  <meta name="description" content="Press kit: bio, highlights, photos, tech rider, and contact for bookings & media.">
  <meta name="theme-color" content="#111111">
  <meta property="og:title" content="EPK • Prince Phiri Music" />
  <meta property="og:description" content="Press kit: bio, highlights, photos, tech rider, and contact for bookings & media." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="assets/img/cover.jpg" />
  <link rel="icon" href="assets/img/favicon.png" type="image/png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>

<header class="site-header">
  <div class="container nav-wrap">
    <a class="logo" href="index.html" aria-label="Prince Phiri Music Home">Prince<span>Phiri</span></a>
    <nav class="nav">
      <a href="music.html">Music</a>
      <a href="videos.html">Videos</a>
      <a href="shows.html">Shows</a>
      <a href="shop.html">Shop</a>
      <a href="epk.html">EPK</a>
      <a href="about.html">About</a>
      <a href="contact.html" class="cta">Contact</a>
    </nav>
  </div>
</header>

<main class="container">
  <header class="page-header">
    <h1>Electronic Press Kit</h1>
    <p>For promoters, press, and collaborators.</p>
  </header>
  <section class="grid-2">
    <div>
      <h2>Short Bio</h2>
      <p>Prince Phiri blends Afro‑pop rhythms with uplifting gospel melodies. With three studio albums and eleven singles, his music inspires energetic crowds and intimate worship alike.</p>
      <ul class="stats">
        <li>3M+ lifetime streams</li>
        <li>Opened for: [Add notable acts]</li>
        <li>Highlights: [Awards, charting, TV/radio]</li>
      </ul>
      <a class="btn" href="assets/PrincePhiri-EPK.pdf" download>Download One‑Pager</a>
    </div>
    <div>
      <h2>Press Photos</h2>
      <div class="photo-strip">
        <img src="assets/img/press1.jpg" alt="Press photo 1">
        <img src="assets/img/press2.jpg" alt="Press photo 2">
        <img src="assets/img/press3.jpg" alt="Press photo 3">
      </div>
    </div>
  </section>
  <section class="grid-2">
    <div>
      <h2>Stage Plot & Tech</h2>
      <p>Download stage plot and input list. Customize to your band configuration.</p>
      <ul>
        <li>Lead vocal + wireless</li>
        <li>Keys, Bass DI, Guitar, Drums</li>
        <li>2x BVs</li>
      </ul>
    </div>
    <div>
      <h2>Contact / Booking</h2>
      <p>Email: bookings@princephirimusic.com</p>
      <p>Management: [Name / Phone]</p>
    </div>
  </section>
</main>

<footer class="site-footer">
  <div class="container">
    <form class="subscribe" action="https://formspree.io/f/your-id" method="POST">
      <label for="email">Join the mailing list</label>
      <div class="row">
        <input id="email" type="email" name="email" placeholder="you@email.com" required>
        <button type="submit">Subscribe</button>
      </div>
      <small>By subscribing you agree to receive updates. Unsubscribe anytime.</small>
    </form>
    <div class="socials">
      <a href="#" aria-label="Spotify">Spotify</a>
      <a href="#" aria-label="Apple Music">Apple Music</a>
      <a href="#" aria-label="YouTube">YouTube</a>
      <a href="#" aria-label="Instagram">Instagram</a>
      <a href="#" aria-label="TikTok">TikTok</a>
      <a href="#" aria-label="Facebook">Facebook</a>
    </div>
    <p class="copyright">© 2025 Prince Phiri Music. All rights reserved.</p>
  </div>
</footer>
<script src="assets/js/main.js"></script>
</body>
</html>

