<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Home • Prince Phiri Music</title>
  <meta name="description" content="Official website for Prince Phiri Music — singer, performer, and recording artist with 3 albums and 11 singles available on all major platforms.">
  <meta name="theme-color" content="#111111">
  <meta property="og:title" content="Home • Prince Phiri Music" />
  <meta property="og:description" content="Official website for Prince Phiri Music — singer, performer, and recording artist with 3 albums and 11 singles available on all major platforms." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="assets/img/cover.jpg" />
  <link rel="icon" href="assets/img/favicon.png" type="image/png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css" />

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "MusicGroup",
  "name": "Prince Phiri",
  "genre": [
    "Gospel",
    "Afropop"
  ],
  "url": "https://princephirimusic.com",
  "image": "assets/img/cover.jpg",
  "sameAs": [
    "https://open.spotify.com/artist/your-artist-id",
    "https://music.apple.com/artist/your-artist-id",
    "https://youtube.com/@your-channel",
    "https://instagram.com/your-handle",
    "https://tiktok.com/@your-handle",
    "https://facebook.com/your-handle"
  ],
  "album": [
    {
      "@type": "MusicAlbum",
      "name": "Days Are Numbered",
      "datePublished": "2025",
      "image": "assets/img/album1.jpg"
    },
    {
      "@type": "MusicAlbum",
      "name": "My Number One",
      "datePublished": "2024",
      "image": "assets/img/album2.jpg"
    },
    {
      "@type": "MusicAlbum",
      "name": "Sunshine",
      "datePublished": "2023",
      "image": "assets/img/album3.jpg"
    }
  ]
}
</script>
</head>

<body>

<header class="site-header">
  <div class="container nav-wrap">
    <a class="logo" href="index.html" aria-label="Prince Phiri Music Home">Prince<span>Phiri</span></a>
    <nav class="nav">
      <a href="music.html">Music</a>
      <a href="videos.html">Videos</a>
      <a href="shows.html">Shows</a>
      <a href="shop.html">Shop</a>
      <a href="epk.html">EPK</a>
      <a href="about.html">About</a>
      <a href="contact.html" class="cta">Contact</a>
    </nav>
  </div>
</header>

<section class="hero container">
  <div class="hero-copy">
    <h1>Prince Phiri Music</h1>
    <p>Afro‑inspired gospel & pop anthems — 3 albums • 11 singles — streaming everywhere.</p>
    <div class="cta-row">
      <a class="btn" href="music.html">Listen Now</a>
      <a class="btn ghost" href="shows.html">See Shows</a>
    </div>
    <div class="press-strip" aria-label="as featured logos">
      <span>Now Streaming On:</span>
      <ul>
        <li>Spotify</li>
        <li>Apple Music</li>
        <li>YouTube</li>
      </ul>
    </div>
  </div>
  <div class="hero-media" role="img" aria-label="Album artwork collage">
    <img src="assets/img/cover.jpg" alt="Artist cover photo" />
  </div>
</section>

<section class="highlights container">
  <article class="card">
    <h3>New Single</h3>
    <p>“God is a Champion” — out now.</p>
    <div class="links">
      <a href="#" class="text-link">Spotify</a>
      <a href="#" class="text-link">Apple</a>
      <a href="#" class="text-link">YouTube</a>
    </div>
  </article>
  <article class="card">
    <h3>Latest Album</h3>
    <p>“Days Are Numbered” — feel‑good, faith‑filled, unforgettable.</p>
    <div class="links">
      <a href="#" class="text-link">Stream</a>
      <a href="shop.html" class="text-link">Buy</a>
    </div>
  </article>
  <article class="card">
    <h3>Tour</h3>
    <p>Catch me live — see upcoming dates.</p>
    <a href="shows.html" class="text-link">View Shows</a>
  </article>
</section>

<section class="grid-2 container feature">
  <div>
    <h2>Watch the Latest Video</h2>
    <div class="video-embed">
      <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="YouTube video" loading="lazy" allowfullscreen></iframe>
    </div>
  </div>
  <div>
    <h2>Join the Community</h2>
    <p>Get first dibs on music drops, shows, and exclusive behind‑the‑scenes content.</p>
    <form class="inline-subscribe" action="https://formspree.io/f/your-id" method="POST">
      <input type="email" name="email" placeholder="you@email.com" required />
      <button type="submit">Sign Up</button>
    </form>
  </div>
</section>

<footer class="site-footer">
  <div class="container">
    <form class="subscribe" action="https://formspree.io/f/your-id" method="POST">
      <label for="email">Join the mailing list</label>
      <div class="row">
        <input id="email" type="email" name="email" placeholder="you@email.com" required>
        <button type="submit">Subscribe</button>
      </div>
      <small>By subscribing you agree to receive updates. Unsubscribe anytime.</small>
    </form>
    <div class="socials">
      <a href="#" aria-label="Spotify">Spotify</a>
      <a href="#" aria-label="Apple Music">Apple Music</a>
      <a href="#" aria-label="YouTube">YouTube</a>
      <a href="#" aria-label="Instagram">Instagram</a>
      <a href="#" aria-label="TikTok">TikTok</a>
      <a href="#" aria-label="Facebook">Facebook</a>
    </div>
    <p class="copyright">© 2025 Prince Phiri Music. All rights reserved.</p>
  </div>
</footer>
<script src="assets/js/main.js"></script>
</body>
</html>

