<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>@PrincePhiri • Links</title>
  <meta name="description" content="All links in one place for Prince Phiri.">
  <link rel="stylesheet" href="assets/css/style.css" />
  <style>
    .bio-wrap{max-width:560px;margin:2rem auto;text-align:center}
    .bio-avatar{width:120px;height:120px;border-radius:50%;border:2px solid var(--line);object-fit:cover;margin-bottom:.75rem}
    .bio-links{display:flex;flex-direction:column;gap:.6rem;margin-top:1rem}
    .bio-links a{display:block;border:1px solid var(--line);padding:.9rem 1rem;border-radius:.8rem;background:var(--card)}
  </style>
</head>
<body>
  <div class="bio-wrap">
    <img class="bio-avatar" src="assets/img/cover.jpg" alt="Prince Phiri avatar">
    <h1>@PrincePhiri</h1>
    <p>Singer • 3 albums • 11 singles</p>
    <div class="bio-links">
      <a href="listen.html">🎧 Listen to the latest</a>
      <a href="videos.html">▶️ Watch videos</a>
      <a href="shows.html">🎟️ Get tickets</a>
      <a href="shop.html">🛒 Official merch</a>
      <a href="epk.html">🗞️ For press & bookings</a>
      <a href="contact.html">✉️ Contact</a>
    </div>
  </div>
</body>
</html>
