<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Listen • Prince Phiri Music</title>
  <meta name="description" content="Smart links to stream Prince Phiri on all platforms.">
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
<header class="site-header">
  <div class="container nav-wrap">
    <a class="logo" href="index.html">Prince<span>Phiri</span></a>
    <nav class="nav">
      <a href="music.html">Music</a>
      <a href="videos.html">Videos</a>
      <a href="shows.html">Shows</a>
      <a href="shop.html">Shop</a>
      <a href="epk.html">EPK</a>
      <a href="about.html">About</a>
      <a href="contact.html" class="cta">Contact</a>
    </nav>
  </div>
</header>
<main class="container">
  <header class="page-header">
    <h1>Listen</h1>
    <p>Find the latest releases on your favorite platform.</p>
  </header>
  <section class="grid-2">
    <div class="card">
      <h2>Latest Album: Days Are Numbered</h2>
      <ul class="platform-list">
        <li><a href="#">Spotify</a></li>
        <li><a href="#">Apple Music</a></li>
        <li><a href="#">YouTube Music</a></li>
        <li><a href="#">Amazon Music</a></li>
        <li><a href="#">Deezer</a></li>
      </ul>
    </div>
    <div class="card">
      <h2>Latest Single: God is a Champion</h2>
      <ul class="platform-list">
        <li><a href="#">Spotify</a></li>
        <li><a href="#">Apple Music</a></li>
        <li><a href="#">YouTube Music</a></li>
        <li><a href="#">Amazon Music</a></li>
        <li><a href="#">Deezer</a></li>
      </ul>
    </div>
  </section>
</main>
<footer class="site-footer">
  <div class="container">
    <p>© 2025 Prince Phiri Music.</p>
  </div>
</footer>
<script src="assets/js/main.js"></script>
</body>
</html>
