<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Music • Prince Phiri Music</title>
  <meta name="description" content="Stream Prince Phiri’s albums and singles across all platforms.">
  <meta name="theme-color" content="#111111">
  <meta property="og:title" content="Music • Prince Phiri Music" />
  <meta property="og:description" content="Stream Prince Phiri’s albums and singles across all platforms." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="assets/img/cover.jpg" />
  <link rel="icon" href="assets/img/favicon.png" type="image/png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>

<header class="site-header">
  <div class="container nav-wrap">
    <a class="logo" href="index.html" aria-label="Prince Phiri Music Home">Prince<span>Phiri</span></a>
    <nav class="nav">
      <a href="music.html">Music</a>
      <a href="videos.html">Videos</a>
      <a href="shows.html">Shows</a>
      <a href="shop.html">Shop</a>
      <a href="epk.html">EPK</a>
      <a href="about.html">About</a>
      <a href="contact.html" class="cta">Contact</a>
    </nav>
  </div>
</header>

<main class="container">
  <header class="page-header">
    <h1>Music</h1>
    <p>3 albums • 11 singles — listen on your favorite platform.</p>
  </header>

  <section class="release-grid">
    <!-- Repeat album/single tiles as needed -->
    <article class="release">
      <img src="assets/img/album1.jpg" alt="Album artwork">
      <h3>Days Are Numbered</h3>
      <p class="meta">Album • 2025</p>
      <div class="platforms">
        <a href="#" aria-label="Listen on Spotify">Spotify</a>
        <a href="#" aria-label="Listen on Apple Music">Apple</a>
        <a href="#" aria-label="Listen on YouTube">YouTube</a>
      </div>
    </article>

    <article class="release">
      <img src="assets/img/album2.jpg" alt="Album artwork">
      <h3>My Number One</h3>
      <p class="meta">Album • 2024</p>
      <div class="platforms">
        <a href="#">Spotify</a>
        <a href="#">Apple</a>
        <a href="#">YouTube</a>
      </div>
    </article>

    <article class="release">
      <img src="assets/img/album3.jpg" alt="Album artwork">
      <h3>Sunshine</h3>
      <p class="meta">Album • 2023</p>
      <div class="platforms">
        <a href="#">Spotify</a>
        <a href="#">Apple</a>
        <a href="#">YouTube</a>
      </div>
    </article>

    <!-- Singles section -->
    <h2 class="section-subhead">Singles</h2>
    <!-- Example single tile -->
    
    <article class="release single">
      <img src="assets/img/single1.jpg" alt="Single artwork">
      <h3>Single Title 1</h3>
      <p class="meta">Single • 2023</p>
      <div class="platforms">
        <a href="#">Spotify</a>
        <a href="#">Apple</a>
        <a href="#">YouTube</a>
      </div>
    </article>
    <article class="release single">
      <img src="assets/img/single2.jpg" alt="Single artwork">
      <h3>Single Title 2</h3>
      <p class="meta">Single • 2024</p>
      <div class="platforms">
        <a href="#">Spotify</a>
        <a href="#">Apple</a>
        <a href="#">YouTube</a>
      </div>
    </article>
    <article class="release single">
      <img src="assets/img/single3.jpg" alt="Single artwork">
      <h3>Single Title 3</h3>
      <p class="meta">Single • 2022</p>
      <div class="platforms">
        <a href="#">Spotify</a>
        <a href="#">Apple</a>
        <a href="#">YouTube</a>
      </div>
    </article>
    <article class="release single">
      <img src="assets/img/single4.jpg" alt="Single artwork">
      <h3>Single Title 4</h3>
      <p class="meta">Single • 2023</p>
      <div class="platforms">
        <a href="#">Spotify</a>
        <a href="#">Apple</a>
        <a href="#">YouTube</a>
      </div>
    </article>
    <article class="release single">
      <img src="assets/img/single5.jpg" alt="Single artwork">
      <h3>Single Title 5</h3>
      <p class="meta">Single • 2024</p>
      <div class="platforms">
        <a href="#">Spotify</a>
        <a href="#">Apple</a>
        <a href="#">YouTube</a>
      </div>
    </article>
    <article class="release single">
      <img src="assets/img/single6.jpg" alt="Single artwork">
      <h3>Single Title 6</h3>
      <p class="meta">Single • 2022</p>
      <div class="platforms">
        <a href="#">Spotify</a>
        <a href="#">Apple</a>
        <a href="#">YouTube</a>
      </div>
    </article>
    <article class="release single">
      <img src="assets/img/single7.jpg" alt="Single artwork">
      <h3>Single Title 7</h3>
      <p class="meta">Single • 2023</p>
      <div class="platforms">
        <a href="#">Spotify</a>
        <a href="#">Apple</a>
        <a href="#">YouTube</a>
      </div>
    </article>
    <article class="release single">
      <img src="assets/img/single8.jpg" alt="Single artwork">
      <h3>Single Title 8</h3>
      <p class="meta">Single • 2024</p>
      <div class="platforms">
        <a href="#">Spotify</a>
        <a href="#">Apple</a>
        <a href="#">YouTube</a>
      </div>
    </article>
    <article class="release single">
      <img src="assets/img/single9.jpg" alt="Single artwork">
      <h3>Single Title 9</h3>
      <p class="meta">Single • 2022</p>
      <div class="platforms">
        <a href="#">Spotify</a>
        <a href="#">Apple</a>
        <a href="#">YouTube</a>
      </div>
    </article>
    <article class="release single">
      <img src="assets/img/single10.jpg" alt="Single artwork">
      <h3>Single Title 10</h3>
      <p class="meta">Single • 2023</p>
      <div class="platforms">
        <a href="#">Spotify</a>
        <a href="#">Apple</a>
        <a href="#">YouTube</a>
      </div>
    </article>
    <article class="release single">
      <img src="assets/img/single11.jpg" alt="Single artwork">
      <h3>Single Title 11</h3>
      <p class="meta">Single • 2024</p>
      <div class="platforms">
        <a href="#">Spotify</a>
        <a href="#">Apple</a>
        <a href="#">YouTube</a>
      </div>
    </article>
  </section>
</main>

<footer class="site-footer">
  <div class="container">
    <form class="subscribe" action="https://formspree.io/f/your-id" method="POST">
      <label for="email">Join the mailing list</label>
      <div class="row">
        <input id="email" type="email" name="email" placeholder="you@email.com" required>
        <button type="submit">Subscribe</button>
      </div>
      <small>By subscribing you agree to receive updates. Unsubscribe anytime.</small>
    </form>
    <div class="socials">
      <a href="#" aria-label="Spotify">Spotify</a>
      <a href="#" aria-label="Apple Music">Apple Music</a>
      <a href="#" aria-label="YouTube">YouTube</a>
      <a href="#" aria-label="Instagram">Instagram</a>
      <a href="#" aria-label="TikTok">TikTok</a>
      <a href="#" aria-label="Facebook">Facebook</a>
    </div>
    <p class="copyright">© 2025 Prince Phiri Music. All rights reserved.</p>
  </div>
</footer>
<script src="assets/js/main.js"></script>
</body>
</html>

