<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Shop • Prince Phiri Music</title>
  <meta name="description" content="Buy official merch, CDs, and digital downloads.">
  <meta name="theme-color" content="#111111">
  <meta property="og:title" content="Shop • Prince Phiri Music" />
  <meta property="og:description" content="Buy official merch, CDs, and digital downloads." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="assets/img/cover.jpg" />
  <link rel="icon" href="assets/img/favicon.png" type="image/png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>

<header class="site-header">
  <div class="container nav-wrap">
    <a class="logo" href="index.html" aria-label="Prince Phiri Music Home">Prince<span>Phiri</span></a>
    <nav class="nav">
      <a href="music.html">Music</a>
      <a href="videos.html">Videos</a>
      <a href="shows.html">Shows</a>
      <a href="shop.html">Shop</a>
      <a href="epk.html">EPK</a>
      <a href="about.html">About</a>
      <a href="contact.html" class="cta">Contact</a>
    </nav>
  </div>
</header>

<main class="container">
  <header class="page-header">
    <h1>Shop</h1>
    <p>Official merch & music.</p>
  </header>
  <section class="shop-grid">
    
    <article class="product">
      <img src="assets/img/merch1.jpg" alt="Merch item 1">
      <h3>Merch Item 1</h3>
      <p class="price">$25.00</p>
      <button class="btn" onclick="alert('Connect to your store backend or Linktree product URL')">Add to Cart</button>
    </article>
    <article class="product">
      <img src="assets/img/merch2.jpg" alt="Merch item 2">
      <h3>Merch Item 2</h3>
      <p class="price">$25.00</p>
      <button class="btn" onclick="alert('Connect to your store backend or Linktree product URL')">Add to Cart</button>
    </article>
    <article class="product">
      <img src="assets/img/merch3.jpg" alt="Merch item 3">
      <h3>Merch Item 3</h3>
      <p class="price">$25.00</p>
      <button class="btn" onclick="alert('Connect to your store backend or Linktree product URL')">Add to Cart</button>
    </article>
    <article class="product">
      <img src="assets/img/merch4.jpg" alt="Merch item 4">
      <h3>Merch Item 4</h3>
      <p class="price">$25.00</p>
      <button class="btn" onclick="alert('Connect to your store backend or Linktree product URL')">Add to Cart</button>
    </article>
    <article class="product">
      <img src="assets/img/merch5.jpg" alt="Merch item 5">
      <h3>Merch Item 5</h3>
      <p class="price">$25.00</p>
      <button class="btn" onclick="alert('Connect to your store backend or Linktree product URL')">Add to Cart</button>
    </article>
    <article class="product">
      <img src="assets/img/merch6.jpg" alt="Merch item 6">
      <h3>Merch Item 6</h3>
      <p class="price">$25.00</p>
      <button class="btn" onclick="alert('Connect to your store backend or Linktree product URL')">Add to Cart</button>
    </article>
  </section>
</main>

<footer class="site-footer">
  <div class="container">
    <form class="subscribe" action="https://formspree.io/f/your-id" method="POST">
      <label for="email">Join the mailing list</label>
      <div class="row">
        <input id="email" type="email" name="email" placeholder="you@email.com" required>
        <button type="submit">Subscribe</button>
      </div>
      <small>By subscribing you agree to receive updates. Unsubscribe anytime.</small>
    </form>
    <div class="socials">
      <a href="#" aria-label="Spotify">Spotify</a>
      <a href="#" aria-label="Apple Music">Apple Music</a>
      <a href="#" aria-label="YouTube">YouTube</a>
      <a href="#" aria-label="Instagram">Instagram</a>
      <a href="#" aria-label="TikTok">TikTok</a>
      <a href="#" aria-label="Facebook">Facebook</a>
    </div>
    <p class="copyright">© 2025 Prince Phiri Music. All rights reserved.</p>
  </div>
</footer>
<script src="assets/js/main.js"></script>
</body>
</html>

