<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Shows • Prince Phiri Music</title>
  <meta name="description" content="See upcoming tour dates and get tickets.">
  <meta name="theme-color" content="#111111">
  <meta property="og:title" content="Shows • Prince Phiri Music" />
  <meta property="og:description" content="See upcoming tour dates and get tickets." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="assets/img/cover.jpg" />
  <link rel="icon" href="assets/img/favicon.png" type="image/png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>

<header class="site-header">
  <div class="container nav-wrap">
    <a class="logo" href="index.html" aria-label="Prince Phiri Music Home">Prince<span>Phiri</span></a>
    <nav class="nav">
      <a href="music.html">Music</a>
      <a href="videos.html">Videos</a>
      <a href="shows.html">Shows</a>
      <a href="shop.html">Shop</a>
      <a href="epk.html">EPK</a>
      <a href="about.html">About</a>
      <a href="contact.html" class="cta">Contact</a>
    </nav>
  </div>
</header>

<main class="container">
  <header class="page-header">
    <h1>Shows</h1>
    <p>Catch the live experience — more dates added regularly.</p>
  </header>
  <table class="shows" id="shows-table" aria-describedby="shows-desc">
    <caption id="shows-desc">Upcoming concerts</caption>
    <thead><tr><th>Date</th><th>City</th><th>Venue</th><th>Status</th><th>Tickets</th></tr></thead>
    <tbody><!-- populated by JS from data/shows.json --></tbody>
  </table>
</main>

<footer class="site-footer">
  <div class="container">
    <form class="subscribe" action="https://formspree.io/f/your-id" method="POST">
      <label for="email">Join the mailing list</label>
      <div class="row">
        <input id="email" type="email" name="email" placeholder="you@email.com" required>
        <button type="submit">Subscribe</button>
      </div>
      <small>By subscribing you agree to receive updates. Unsubscribe anytime.</small>
    </form>
    <div class="socials">
      <a href="#" aria-label="Spotify">Spotify</a>
      <a href="#" aria-label="Apple Music">Apple Music</a>
      <a href="#" aria-label="YouTube">YouTube</a>
      <a href="#" aria-label="Instagram">Instagram</a>
      <a href="#" aria-label="TikTok">TikTok</a>
      <a href="#" aria-label="Facebook">Facebook</a>
    </div>
    <p class="copyright">© 2025 Prince Phiri Music. All rights reserved.</p>
  </div>
</footer>
<script src="assets/js/main.js"></script>
</body>
</html>

