<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Videos • Prince Phiri Music</title>
  <meta name="description" content="Official music videos, live sessions, and behind‑the‑scenes.">
  <meta name="theme-color" content="#111111">
  <meta property="og:title" content="Videos • Prince Phiri Music" />
  <meta property="og:description" content="Official music videos, live sessions, and behind‑the‑scenes." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="assets/img/cover.jpg" />
  <link rel="icon" href="assets/img/favicon.png" type="image/png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>

<header class="site-header">
  <div class="container nav-wrap">
    <a class="logo" href="index.html" aria-label="Prince Phiri Music Home">Prince<span>Phiri</span></a>
    <nav class="nav">
      <a href="music.html">Music</a>
      <a href="videos.html">Videos</a>
      <a href="shows.html">Shows</a>
      <a href="shop.html">Shop</a>
      <a href="epk.html">EPK</a>
      <a href="about.html">About</a>
      <a href="contact.html" class="cta">Contact</a>
    </nav>
  </div>
</header>

<main class="container">
  <header class="page-header">
    <h1>Videos</h1>
    <p>Official videos & live performances.</p>
  </header>
  <div class="video-grid">
    <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ?start=5" title="Video 1" loading="lazy" allowfullscreen></iframe><iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ?start=10" title="Video 2" loading="lazy" allowfullscreen></iframe><iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ?start=15" title="Video 3" loading="lazy" allowfullscreen></iframe><iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ?start=20" title="Video 4" loading="lazy" allowfullscreen></iframe><iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ?start=25" title="Video 5" loading="lazy" allowfullscreen></iframe><iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ?start=30" title="Video 6" loading="lazy" allowfullscreen></iframe>
  </div>
</main>

<footer class="site-footer">
  <div class="container">
    <form class="subscribe" action="https://formspree.io/f/your-id" method="POST">
      <label for="email">Join the mailing list</label>
      <div class="row">
        <input id="email" type="email" name="email" placeholder="you@email.com" required>
        <button type="submit">Subscribe</button>
      </div>
      <small>By subscribing you agree to receive updates. Unsubscribe anytime.</small>
    </form>
    <div class="socials">
      <a href="#" aria-label="Spotify">Spotify</a>
      <a href="#" aria-label="Apple Music">Apple Music</a>
      <a href="#" aria-label="YouTube">YouTube</a>
      <a href="#" aria-label="Instagram">Instagram</a>
      <a href="#" aria-label="TikTok">TikTok</a>
      <a href="#" aria-label="Facebook">Facebook</a>
    </div>
    <p class="copyright">© 2025 Prince Phiri Music. All rights reserved.</p>
  </div>
</footer>
<script src="assets/js/main.js"></script>
</body>
</html>

