
:root{
  --bg:#0b0b0b;
  --text:#f4f4f4;
  --muted:#bbbbbb;
  --accent:#ffffff;
  --card:#151515;
  --line:#262626;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:Poppins,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;line-height:1.5}
a{color:var(--text);text-decoration:none}
a.text-link{border-bottom:1px solid var(--line);padding-bottom:2px}
.container{max-width:1100px;margin:0 auto;padding:1.25rem}
.site-header{position:sticky;top:0;background:rgba(11,11,11,.8);backdrop-filter:saturate(1.2) blur(8px);border-bottom:1px solid var(--line);z-index:10}
.nav-wrap{display:flex;align-items:center;justify-content:space-between}
.logo{font-weight:800;letter-spacing:.5px}
.logo span{font-weight:300;color:var(--muted)}
.nav a{margin-left:1rem;opacity:.9}
.nav a.cta{border:1px solid var(--line);padding:.4rem .8rem;border-radius:.5rem}
.hero{display:grid;grid-template-columns:1.1fr .9fr;gap:2rem;align-items:center}
.hero h1{font-size:clamp(2rem,4vw,3rem);margin:0 0 .5rem}
.hero .cta-row{display:flex;gap:.75rem;margin:1rem 0}
.btn{display:inline-block;padding:.7rem 1rem;border-radius:.6rem;background:var(--accent);color:#000;font-weight:700}
.btn.ghost{background:transparent;border:1px solid var(--line);color:var(--text)}
.hero-media img{width:100%;height:auto;border-radius:1rem;border:1px solid var(--line)}
.highlights{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem;margin:2rem auto}
.card{background:var(--card);padding:1rem;border:1px solid var(--line);border-radius:.8rem}
.grid-2{display:grid;grid-template-columns:1fr 1fr;gap:2rem;margin:2rem 0}
.feature .video-embed iframe{width:100%;aspect-ratio:16/9;border:1px solid var(--line);border-radius:.8rem}
.inline-subscribe{display:flex;gap:.5rem}
.inline-subscribe input{flex:1}
.page-header h1{margin-bottom:.25rem}
.release-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem;margin:1rem 0}
.release{background:var(--card);border:1px solid var(--line);border-radius:.8rem;padding:.8rem}
.release img{width:100%;border-radius:.5rem;border:1px solid var(--line)}
.release .meta{color:var(--muted);font-size:.9rem;margin:.25rem 0 .75rem}
.section-subhead{grid-column:1/-1;margin-top:1rem}
.video-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem}
.video-grid iframe{width:100%;aspect-ratio:16/9;border:1px solid var(--line);border-radius:.6rem}
.shows{width:100%;border-collapse:collapse}
.shows th,.shows td{border-bottom:1px solid var(--line);padding:.8rem;text-align:left}
.shop-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem}
.product{background:var(--card);border:1px solid var(--line);border-radius:.8rem;padding:1rem}
.product img{width:100%;border-radius:.5rem;border:1px solid var(--line)}
.price{color:var(--muted)}
.prose h2{margin-top:1.25rem}
.photo-strip{display:flex;gap:.5rem}
.photo-strip img{width:33%;border-radius:.5rem;border:1px solid var(--line)}
.site-footer{border-top:1px solid var(--line);margin-top:3rem}
.site-footer .subscribe{display:flex;flex-direction:column;gap:.5rem;margin-bottom:1rem}
.site-footer .row{display:flex;gap:.5rem}
.site-footer .socials{display:flex;gap:.75rem;flex-wrap:wrap;margin:1rem 0}
label{display:block;font-size:.9rem;margin:.4rem 0}
input,textarea{width:100%;padding:.7rem;border-radius:.5rem;border:1px solid var(--line);background:#0f0f0f;color:var(--text)}
@media (max-width:900px){
  .hero,.grid-2{grid-template-columns:1fr}
  .release-grid,.video-grid,.highlights,.shop-grid{grid-template-columns:1fr 1fr}
}
@media (max-width:560px){
  .release-grid,.video-grid,.highlights,.shop-grid{grid-template-columns:1fr}
}

.platform-list{list-style:none;padding:0;margin:.5rem 0}
.platform-list li{margin:.25rem 0}
